---
title: "数据结构 - 2019"
author: "陆海波"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 课件

1. [绪论](Introduction/Introduction.html)
2. [Python 数据结构介绍](Python_DataStructure_Tutorial/Python_DataStructure_Tutorial.html)
<!-- 3. [数据结构的基本概念](data_structure/data_structure.html) -->
<!-- 4. [栈](stack/stack.html) -->
<!-- 5. [队列](queue/queue.html) -->
<!-- 6. [线性表的链式存储](http://hblu.coding.me/sitds16/BasicDS/List.html) -->
<!-- 7. [树和二叉树](http://hblu.coding.me/sitds16/Trees/toctree.html) -->
<!-- 8. [查找](http://hblu.coding.me/sitds16/SearchSort/Sorting.html) -->
<!-- 9. [图](ipython/Graph.html) -->


## 实验

1. [Python 中的循环](ipython/python_loops.html), [ipynb 下载](ipython/python_loops.ipynb)
2. [Python 中的列表](ipython/Python_List.html), [ipynb 下载](ipython/Python_List.ipynb)
<!-- 3. [栈和队列](ipython/stack_queue.html), [ipynb 下载](ipython/stack_queue.ipynb) -->
<!-- 4. [链接表](ipython/linked_list.html), [ipynb 下载](ipython/linked_list.ipynb), [单链表的实现, ipynb](ipython/single_linked_list.ipynb) -->
<!-- 5. [二叉树](ipython/BinaryTree.html), [ipynb 下载](ipython/BinaryTree.ipynb) -->
<!-- 6. [二叉搜索树](ipython/BinarySearchTree.html), [ipynb 下载](ipython/BinarySearchTree.ipynb) -->
<!-- 7. [排序](ipython/Sort.html), [ipynb 下载](ipython/Sort.ipynb) -->


## 资料

- [pythontutor, Python 代码可视化](http://pythontutor.com/visualize.html#mode=edit)
- [Python 速查表](beginners_python_cheat_sheet_pcc_all.pdf)
- [Data Camp](https://www.datacamp.com)
- [Anaconda 下载](https://www.anaconda.com/download/)

## 答疑时间

- 第五学科楼 A222, 周一、二、四
- Email: sit_ds@163.com